- apic_timer_v:
    type = apic_timer_v
    vms = ""
    auto_cpu_policy = "virttest"
    # MSR_IA32_VMX_PROCBASED_CTLS3 (0x492) VMX_FEATURE_GUEST_APIC_TIMER feature flag (bit8)
    rdmsr_cmd = "rdmsr 0x492 --bitfield 8:8"
    read_cmd = "cat /sys/module/kvm_intel/parameters/%s"
    module_name = kvm_intel
    mod_param = apic_timer_virt
    source_file1 = flat_kernel/apic.flat
    source_file2 = flat_kernel/tscdeadline_latency.flat
    log_file = '/tmp/test_file'
    test_cmd = "-serial file:${log_file} -device pc-testdev -device isa-debug-exit,iobase=0xf4,iosize=0x4 -cpu host -machine accel=kvm -vnc none -kernel %s"
    variants:
        - basic:
        - on_off:
            check_interface = yes
        - on_test:
            test_enable = yes
        - off_test:
            test_disable = yes
        - vmexit:
            perf_vmexit = yes
            perf_cmd = "perf kvm stat record"
