- cpu_model:
    type = cpu_model
    virt_test_type = qemu
    vm_accelerator = kvm
    # Don't create/remove guest images
    force_create_image = no
    remove_image = no
    start_vm = no
    # Stop VM after testing
    kill_vm = yes
    auto_cpu_model = no
    cpu_model = ""
    default_cpu_model = host
    shell_prompt = "^\[.*\][\#\$]\s*$"
    vga = std
    test_dir = '/home'
    source_file = 'cpuid_check.c'
    exec_file = 'cpuid_check'
    enable_check = yes
    variants:
        - default:
            # cpu model same with platform automatically
            enable_check = no
        - cwf:
            cpu_model = ClearwaterForest-v1
            check_host_cpuid = yes
            features = "SHA512 SM3 SM4 AVX_VNNI_INT16 FRED LKGS"
        - srf:
            cpu_model = SierraForest-v3
            check_host_cpuid = yes
            features = "AVX_IFMA AVX_VNNI_INT8 AVX_NE_CONVERT CMPCCXADD LAM LASS"
        - gnr:
            cpu_model = GraniteRapids-v3
            check_host_cpuid = yes
            features = "AMX_FP16 PREFETCHI AVX10_1"
            cpuid = "24 0 0 0 b 16 1, 24 0 0 0 b 17 1, 24 0 0 0 b 18 1, 24 0 0 0 b 0:7 1"
        - spr:
            cpu_model = SapphireRapids-v4
            check_host_cpuid = yes
            features = "AVX512_FP16 SERIALIZE TSXLDTRK AVX_VNNI AMX_BF16 AMX_INT8 AMX_TILE XFD MOVDIRI MOVDIR64B WAITPKG CLDEMOTE"
            cpuid = "1d 0 0 0 a 0:31 1, 1d 0 1 0 a 0:15 8192, 1d 0 1 0 a 16:31 1024, 1d 0 1 0 b 0:15 64, 1d 0 1 0 b 16:31 8, 1d 0 1 0 c 0:15 16, 1e 0 0 0 b 0:7 16, 1e 0 0 0 b 8:23 64, d 0 0x11 0 a 0:31 64, d 0 0x11 0 b 0:31 2752, d 0 0x11 0 c 0:0 0, d 0 0x11 0 c 1, d 0 0x11 0 c 2:2 0, d 0 0x12 0 a 0:31 8192, d 0 0x12 0 b 0:31 2816, d 0 0x12 0 c 0:0 0, d 0 0x12 0 c 1, d 0 0x12 0 c 2"
        - icx:
            cpu_model = Icelake-Server-v7
            check_host_cpuid = yes
            features = "UMIP GFNI VAES VPCLMULQDQ SHA_NI 5LP AVX512_IFMA AVX512_VBMI AVX512_VBMI2 AVX512_VNNI AVX512_BITALG"
