- td_huge_resource:
    virt_test_type = qemu
    type = td_huge_resource
    vm_accelerator = kvm
    machine_type_extra_params = "kernel-irqchip=split"
    vm_secure_guest_type = tdx
    start_vm = no
    vga = std
    auto_cpu_model = "no"
    cpu_model = host
    variants:
        - half:
            sleep_after_powerdown = 30
        - max_vcpus:
            check_host_cpu = "yes"
            sleep_after_powerdown = 60
        - out_max_vcpus:
            # TD can not boot up with vCPU number larger than host pCPU
            overrange_host_cpu = "yes"
            xfail = "yes"
            sleep_after_powerdown = 60
