- vfio_net_boot:
    virt_test_type = qemu
    type = vfio_net_boot
    start_vm = no
    nics = ""
    # Special host pci slots to be configured
    # setup_hostdev_slots = 0000:00:00.1
    hostdev_bind_driver = vfio-pci
    vm_hostdev_driver = vfio-pci
    ext_host = kernel.org
    vms = "vm1"
    vm_hostdevs = hostdev1
    hostdev_assignment_type = pf
    variants:
        - @default:
        - iommufd:
            vm_hostdev_iommufd = iommufd0
    variants:
        - @default:
        - virtio_iommu:
            required_qemu= [7.0.0,)
            only x86_64
            only q35
            enable_guest_iommu = yes
            virtio_iommu = yes
    variants:
        - vm:
        - tdvm:
            vm_secure_guest_type = tdx
            machine_type_extra_params = "kernel-irqchip=split"
            auto_cpu_model = "no"
            cpu_model = "host"
